<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font-family: Arial;
    }

    #menu{
      height: 30px;
      padding:0;
      margin:0;
      background-color: #000000;
      border: 1px solid #CDCDCD;
    }

    #menu ul, #menu li{
      padding:0;
      margin:0;
    }

    #menu li{
      position: relative;
      float: left;
      list-style: none;
      margin: 0;
      padding:0;
    }

    #menu li a{
      width:100px;
      height: 30px;
      display: block;
      text-decoration:none;
      text-align: center;
      line-height: 30px;
      background-color: black;
      color: white;
    }

    #menu ul ul li a{
      width: 200px;
      text-align: left;
      padding-left: 10px;
    }

    #menu li a:hover{
      background-color: red;
    }

    #menu ul ul{
      position: absolute;
      top: 30px;
      left: 15px;
      visibility: hidden;
    }

    #menu ul li:hover ul{
      visibility: visible;
    }

    @media screen  and (max-width: 1000px){
      .head-link{
        width: 100%;
        padding-left: 20%;
      }
      .left-content{
        display: none;
      }
      .right-content{
        width: 70%;
        padding-left: 15%;
      }
      .head-link {
        margin-top: 10px;
        background-color: darkgrey;
        height: 30px;
        padding-left: 30%;
        position: sticky;
        top: 100px;
        margin-bottom: 50px;
      }
    }
    .left-content {
      float: right;
      width: 30%;
      background-color: aliceblue;
      height: 500px;
      overflow-y: auto;
      position: sticky;
      top: 300px;

    }
    .left-content > div {
      margin: 10px;
      height: 95%;
    }

    .right-content {
      float: left;
      width: 70%;
    }
    .head-link > div > a {
      float: left;
      text-decoration: none;
      color: black;
      margin-top: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-right: solid 2px black;
    }

    .head-link > div > a:hover {
      color: red;
    }
    .list_vid > video {
      width: 360px;
      height: 200px;
    }

    .list_vid {
      background-color: white;
      margin-bottom: 10px;
    }

    .vid > video {
      width: 100%;
      height: 500px;

    }

    .vid {
      padding: 10px;
      background-color: white;
    }
    * {
      margin: 00px;
    }

    .header {
      height: 50px;
      background-color: darkgrey;
      width: 100%;
      position: fixed;
      top:0px;
    }

  </style>
</head>
<body>
<div id="menu">
  <ul>

    <li><a href="#">Anime</a>
      <ul>
        <li><a href="#">Hài hướp</a></li>
        <li><a href="#">Lãng mạng</a></li>
        <li><a href="#">Kinh dị</a></li>
        <li><a href="#">pocu no pico</a></li>
        <li><a href="#">Viễn tưởng</a></li>
      </ul>
    </li>
    <li><a href="#">Anime CN</a>
      <ul>
        <li><a href="#">Dị giới</a></li>
        <li><a href="#">xuyên không</a></li>
        <li><a href="#">Trùng sinh</a></li>
        <li><a href="#">Hệ thống</a></li>
        <li><a href="#">Kinh DỊ</a></li>
      </ul>
    </li>

  </ul>
</div>
<div class="head-link">
  <p>ád</p>
</div>
<div class="left-content">
  <p></p>
</div>
<div class="right-content">
  <p>s</p>
</div>
</body>
</html>